{
  "name": "masako-meeting-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3080",
    "build": "next build",
    "start": "next start",
    "lint": "node -e \"console.log('No lint configured for this MVP')\""
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "tailwindcss": "^4.0.0"
  }
}
